void setup() {
  // Открываем канал связи с компьютером на скорости 115200 бит/с
  Serial.begin(115200);
}

void loop() {
  // Считываем напряжение с пина 36 (VP)
  int ecgValue = analogRead(36); 
  
  // Отправляем значение в компьютер
  Serial.println(ecgValue);
  
  // Пауза 4 миллисекунды. Это даст нам частоту около 250 измерений в секунду,
  // что идеально подходит для дальнейшего математического выделения R-пиков и стресса.
  delay(4); 
}